*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}
.icon{
    display: flex;
}
.title{
    color: #0B0223;
    font-family: Work Sans;
    font-size: 45px;;
    font-weight: 700;
}

.banner{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.banner-title{
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 600;
}
.goat{
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.buttons{
    margin: 20px;
}

.btn-primary{
    padding: 21px 40px;
    color: #fff;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
}

.btn-second{
    padding: 21px 40px;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
    color: #fff;
}

.banner-two{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    margin-bottom: 50px;
}
.banner-two-title{
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: right;
}
.banner-two-description{
    text-align: right;
}

.online-games{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.online-game-section-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.funny{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}

.features{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}
.feature-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}
.small-image{
    position: relative;
    bottom: -80px;
    left: 210px;
}
.features-two{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 130px;
}
.small-image-two{
    position: relative;
    right: 150px;
    top: 110px;
}
.careers{
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    padding: 50px;
}
.careers-title{
    color: #fff;
    font-size: 48px;
    font-weight: 700;
}
.careers-description{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}
.list{
    padding: 25px;
    display: flex;
}

.list li{
    list-style: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.btn-white{
    padding: 21px 40px;
    border: none;
    border-radius: 48px;
    background: #FFF;
    color: #FF42A5;
    font-weight: 600;
    font-size: 20px;
}
.game-cetagory{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin: 30px 250px;
}
.game-name{
    display: flex;
    align-items: center;
}
.game-name:hover{
    width: 248px;
    height: 80px;
    border-radius: 50px;
    border:2px solid #F948B2;
}

footer{
    background: #0B0223;
}
.footer-title{
    color: #fff;
    text-align: center;
    padding-top: 100px;
    
}

.footer-menu{
    display: flex;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 45px;

}

.footer-icon-button{
    margin: 50px auto;
    text-align: center;
}
.footer-icon-button button{
    margin: 30px;
}

.t-and-c{
    display: flex;
    color: #fff;
    justify-content: space-evenly;
    margin: 50px;
}





/* mobile devices */
@media screen and (max-width: 425px) {
    *{
        margin: 0;
        padding: 0;
    }
   header{
    padding: 15px;
   }
   nav {
    display: flex;
    flex-direction: column;
    }
    nav>ul {
        display: flex;
        flex-direction: column;
    }
    .banner{
        display: flex;
        flex-direction: column-reverse;
    }
    .banner-image{
        width: 90%;
    }
    .banner-two {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 15px;
    }
    .online-games{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .features{
        display: flex;
       flex-direction: column;
       margin-bottom: 100px;
       padding-left: 95px;
    }
    .feature-img-one{
        width: 320px;
    }
    .small-image{
        height: 150px;
        width: 120px;
        position: relative;
        bottom: -390px;
        left: -60px;
    }
    .features-two{
        display: flex;
       flex-direction: column;
       margin-bottom: 100px;
       padding-left: 95px;
    }
    .feature-img-two{
        width: 320px;
    }
    .small-image-two {
        height: 150px;
        width: 120px;
        position: relative;
        left: -60px;
        top: -100px;
    }
    .careers{
        width: 76%;
        display: flex;
        flex-direction: column;
    }
    .careers img{
        height: 150px;
        width: 150px;
    }
    .game-cetagory{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .game-name img{
        height: 30px;
        width: 30px;
    }
    .game-name h3{
        font-size: 10px;
    }
    footer{
        width: 100%;
    }
    .footer-menu{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 50px;
    }
    .footer-icon-button{
        font-size: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width:426px) and (max-width: 768px) {

    nav {
        display: flex;
        flex-direction: column;
        }
        .banner {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }
        .banner-two {
            display: flex;
            flex-direction: column;    
        }
        .online-games {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
            flex-direction: column;
            align-items: center;
        }
        .features{
            display: flex;
           flex-direction: column;
           margin-bottom: 100px;
           padding-left: 95px;
        }
        .feature-img-one{
            width: 430px;
        }
        .small-image{
            height: 150px;
            width: 120px;
            position: relative;
            bottom: -60px;
            left: 70px;
        }
        .features-two{
            display: flex;
           flex-direction: column;
           margin-bottom: 100px;
           padding-left: 95px;
        }
        .feature-img-two{
            width: 320px;
        }
        .small-image-two {
            height: 150px;
            width: 120px;
            position: relative;
            left: -60px;
            top: 50px;
        }
        .careers{
            width: 93%;
            display: flex;
            flex-direction: column;
        }
        .careers img{
            height: 310px;
            width: 530px;
        }

        .game-cetagory{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        footer{
            width: 100%;
            padding: 25px;
        }
        .footer-menu{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 50px;
        }
        .footer-icon-button{
            font-size: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
}